# EmailProject

./: EmailProject.sln  README.md
EmailProject/: EmailProject.csproj  Program.cs
EmailProject/Context/: EmailContext.cs
EmailProject/Controllers/: EmailController.cs  HomeController.cs  LoginController.cs  MessageController.cs  ProfileController.cs  RegisterController.cs
EmailProject/Dtos/: ConfirmEmailDto.cs  MailRequestDto.cs  UserEditDto.cs  UserLoginDto.cs  UserRegisterDto.cs
EmailProject/Entities/: AppUser.cs  Messages.cs
EmailProject/Migrations/: 20260127181227_mig1.Designer.cs  20260127181227_mig1.cs  20260201152923_msg.Designer.cs  20260201152923_msg.cs  20260209183330_AddConfirmCode.Designer.cs  20260209183330_AddConfirmCode.cs  20260209190011_AddConfirm.Designer.cs  20260209190011_AddConfirm.cs  20260213170129_AddIsStarredToMessage.Designer.cs  20260213170129_AddIsStarredToMessage.cs  EmailContextModelSnapshot.cs
EmailProject/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs
EmailProject/Properties/: launchSettings.json
EmailProject/Services/: EmailService.cs
EmailProject/Views/: _ViewImports.cshtml
EmailProject/Views/Email/: SendEmail.cshtml
EmailProject/Views/Login/: UserLogin.cshtml
EmailProject/Views/Message/: CreateMessage.cshtml  Inbox.cshtml  Index.cshtml  MessageDetail.cshtml  SendBox.cshtml
EmailProject/Views/Profile/: Index.cshtml
EmailProject/Views/Register/: ActivateUser.cshtml  ConfirmCode.cshtml  CreateUser.cshtml
EmailProject/Views/Shared/: _Layout.cshtml
EmailProject/wwwroot/vertical/: authentication-login.html  (+67 more)
